{
    "name" : "vandpibe/validator",
    "type" : "library",
    "description" : "Validator",
    "license" : "MIT",
    "authors" : [{
        "name" : "Henrik Bjornskov",
        "email" : "henrik@bjrnskov.dk"
    }],
    "autoload" : {
        "psr-0" : {
            "Vandpibe\\Validator" : "lib"
        }
    },
    "require" : {
        "php"                : ">=5.3.3",
        "symfony/validator"  : "2.1.*"
    }
}
